<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Freire CV - Hobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .hobby-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .hobby-section:nth-child(even) {
            flex-direction: row-reverse;
        }
        .hobby-section img {
            max-width: 45%;
            border-radius: 10px;
            margin: 20px;
        }
        .hobby-description {
            max-width: 50%;
        }
        .icon-list {
            font-size: 24px;
            margin: 10px 0;
        }
        .icon-list i {
            margin-right: 15px;
            color: #007bff;
        }
        .orchestra-section {
            margin-top: 20px;
        }
        .orchestra-section h4, p {
            margin-top: 10px;
            color: #ffffff;
        }
        @keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0);
                opacity: 0;
            }
            to {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        .animated {
            animation: fadeInUp 1s ease-out;
        }
    </style>
    </head>
    <body>
        <!-- Nav Header -->
        <header class="p-3 bg-dark text-white">
            <div class="container">
              <div class="f-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="index.html" class="nav-link px-2 text-white">About Me</a></li>
                  <li><a href="experience.html" class="nav-link px-2 text-white">Experience</a></li>
                  <li><a href="projects.html" class="nav-link px-2 text-white">Projects</a></li>
                  <li><a href="hobbies.html" class="nav-link px-2 text-secondary">Hobbies</a></li>
                  <li><a href="contacts.html" class="nav-link px-2 text-white">Contacts</a></li>
                </ul>
              </div>
            </div>
          </header>
          <main class="main-content">
            <video id="background-video" autoplay loop muted>
                <source src="images/background.mp4" type="video/mp4">
              </video>
            <h1 class="mb-4 text-center animated">My Hobbies</h1>

            <div class="hobby-section animated">
                <div class="hobby-description">
                    <h2>Music</h2>
                    <p>I have a deep passion for music, both as a listener and as a performer. Being a part of two orchestras has allowed me to explore this passion in depth, contributing to my sense of teamwork and artistic expression.</p>

                    <div class="orchestra-section">
                        <h4>[08/2011 – Current] Tubist</h4>
                        <p>Orquestra Geração<br>City: Lisbon, Portugal<br>Field(s) of study: Arts and humanities: Music and performing arts</p>
                    </div>

                    <div class="orchestra-section">
                        <h4>[10/2021 – Current] Tubist</h4>
                        <p>Orquestra Académica Da Universidade De Lisboa<br>City: Lisbon, Portugal</p>
                    </div>
                </div>
                <img src="stock-image-music.jpg" alt="Music Hobby" class="img-fluid">
            </div>

            <div class="hobby-section animated">
                <div class="hobby-description">
                    <h2>Sports</h2>
                    <p>Engaging in sports, particularly handball, has been a thrilling part of my life. It's not just about physical fitness but also about the strategy, teamwork, and discipline that comes with the game.</p>
                    <div class="orchestra-section">
                        <h4>[08/2021 – Current] Handball</h4>
                        <p>CDE Camões<br>City: Lisbon, Portugal</p>
                    </div>
                </div>
                <img src="stock-image-sports.jpg" alt="Sports Hobby" class="img-fluid">
            </div>
        </main>
    </body>
</html>
