<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luis Freire CV</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="styles.css" rel="stylesheet">
    <style>
        section {
            padding: 60px 0;
            text-align: center;
            color: #ffffff;
        }
        section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff;
        }
        section p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: auto;
            color: #f8f9fa;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: #ffffff;
            text-decoration: none;
        }
        .icon-list a {
            color: #007bff;
            margin: 0 15px;
            font-size: 30px;
        }
        .profile-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }

        .profile-pic img {
            width: 100%;
            height: auto;
            border-radius: 70%;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        .skills-list li {
            background-color: rgba(0, 123, 255, 0.7);
            color: #ffffff;
            border-radius: 20px;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
        }
        .skills-list i {
            margin-right: 8px;
        }
    </style>
    </head>
    <body>
        <!-- Nav Header -->
        <header class="p-3 sticky-top text-bg-dark">
            <div class="container">
              <div class="f-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="index.html" class="nav-link px-2 text-secondary">About Me</a></li>
                  <li><a href="experience.html" class="nav-link px-2 text-white">Experience</a></li>
                  <li><a href="projects.html" class="nav-link px-2 text-white">Projects</a></li>
                  <li><a href="hobbies.html" class="nav-link px-2 text-white">Hobbies</a></li>
                  <li><a href="contacts.html" class="nav-link px-2 text-white">Contacts</a></li>
                </ul>
              </div>
            </div>
          </header>
          <main>
            <video id="background-video" autoplay loop muted>
                <source src="images/background.mp4" type="video/mp4">
              </video>
              <div class="main-content">
            <section id="about">
                <div class="profile-pic">
                    <img src="images/Foto_cara.jpg" alt="Profile Picture" >
                </div>
                <h2>Your Name</h2>
                <p>I'm a passionate software developer dedicated to building innovative and efficient solutions that make a difference. With a strong foundation in both front-end and back-end technologies, I aim to create seamless and impactful user experiences.</p>
            </section>

            <section id="experience" class="section">
                <h2>Experience</h2>
                <p>My journey in the tech industry has been marked by diverse roles that have honed my skills and fueled my passion for innovation.</p>
                <a href="experience.html" class="btn btn-custom">View My Experience</a>
            </section>

            <section id="projects" class="section">
                <h2>Projects</h2>
                <p>Each project I undertake is a new adventure. Discover the solutions I've crafted across various domains.</p>
                <a href="projects.html" class="btn btn-custom">See My Projects</a>
            </section>

            <section id="hobbies" class="section">
                <h2>Hobbies</h2>
                <p>When I'm not coding, I'm exploring other passions that enrich my life and creativity.</p>
                <a href="hobbies.html" class="btn btn-custom">Explore My Hobbies</a>
            </section>

            <section id="contacts" class="section">
                <h2>Let's Connect</h2>
                <p>Got an idea or project in mind? Reach out, and let's make something great together.</p>
                <a href="contacts.html" class="btn btn-custom">Contact Me</a>
            </section>

            <section id="digital-skills">
                <h2>Digital Skills</h2>
                <ul class="skills-list">
                    <li><i class="fas fa-code"></i>JavaScript, Python, Java</li>
                    <li><i class="fas fa-database"></i>MySQL, MongoDB</li>
                    <li><i class="fab fa-html5"></i>HTML5, CSS3</li>
                    <li><i class="fas fa-server"></i>Server Management</li>
                    <li><i class="fab fa-react"></i>React, Angular</li>
                </ul>
            </section>
        </div>
        </main>
    </body>
</html>
